---
title: l'origine du site
author: KF
date: '2021-04-14'
draft: true
slug: l-origine-du-site
categories: [R]
tags: [R, blogdown]
summary: 'This is the story of How I Built this Website'
lastmod: '2021-04-14T17:55:32+02:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

Howdy y'all!

Today (14th of April 2021), as my first official post, I will talk about how I built this website. If I ever feel like going through another round of `blogdown` insanity, I will have this post to help me (and maybe you the reader, if there is any) be efficient quickly, and also to compare if I find better ways to go about things !

Allison Hill's blogpost ["Up & running with blogdown in 2021"](https://alison.rbind.io/post/new-year-new-blogdown/) as well as her website [repo](https://github.com/rbind/apreshill) were my reference. I copied her fonts file because it was super pretty.

<!--- I am awfully distracted by kids running upstairs. They're so noisy. Damn. --->

## What I needed

* R and RStudio,
* the `blogdown` package,
* GitHub,
* Netlify.

## Setting up shop

1. Create a new public repo, with a README.md file, but no .gitignore;
2. Clone the repo on my laptop (I cloned it with GitHub Desktop after trying to clone it directly through RStudio. I could not commit my changes, an index.lock file kept blocking me, idk), and create a new Rproject in the repo;
3. Do stuff with `blogdown`;
4. Commit and push the changes to GH;
5. Deploy the site on Netlify.
6. FIN.

But not really. Let's go deeper into the soup.

## `blogdown`


