---
title: bake-off pun
draft: true
author: KF
date: '2021-04-25'
slug: bake-off-pun
categories: [R]
tags: [data analysis, my hobbies]
summary: 'I explore the `bakeoff` package'
image:
  caption: '[Photo by Tina Guina on Unsplash](https://unsplash.com/photos/s8_7AqkzCWY)'
  focal_point: ''
  preview_only: no
layout: single-sidebar
---

One of my favourite [reality TV show competition] is _The Great-British Bake-Off_. Wholesome, fun, relaxing, appetising. As a former student from a UK university, I have been immersed into this cultural phenomenon, and I became hooked. I most definitely watch over my oven like a hawk when I bake. 

Imagine my delight when I found a R package compiling [Bake-off] stuff, hence making this off-season less devoid of GBBO.

Package from Alison Hill and Chester Ismay:

* [package](https://bakeoff.netlify.app/index.html) documentation page,
* [repo](https://github.com/apreshill/bakeoff/).

Development version from Github:

```r
# install.packages("remotes")
remotes::install_github("apreshill/bakeoff")
``` 

I figured this post would be a demontrastion of how I usually proceed when analysing data on my own. I'm making it pretty hear, but I'm sadly not that organised. I go back and forth: first some data cleaning, then I go straight to modelling, then I go back to exploratory analysis to do some graphs, etc.

## Setup

Packages used:
```{r eval=FALSE}
library(bakeoff)

library(tidyverse)
library(magrittr)
library(questionr)
```


## Exploratory analysis

## Regressions?

## Discussion

## Conclusion

## BONUS
