---
title: Hi Hugo
author: 'Kanto Fiaferana'
date: '2021-04-13'
slug: hi-hugo
categories: []
tags: ["test","introduction to blogdown"]
subtitle: ''
summary: ''
authors: []
lastmod: '2021-04-13T18:26:12+02:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

```{r}
summary(Orange)
```

```{r echo=FALSE}
library(ggplot2)
oplot <- ggplot(Orange, aes(x = age, 
                   y = circumference, 
                   colour = Tree)) +
  geom_point() +
  geom_line() +
  guides(colour = FALSE) +
  theme_bw()
oplot
```
